<!DOCTYPE html>
<html>

    <head>
        
        <title>Test</title>
        <meta charset="utf-8" />
        <!-- Importação do Includer -->
        <script src="../../includer.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Lucida Sans',
                    'Lucida Sans Regular', 
                    'Lucida Grande', 
                    'Lucida Sans Unicode', 
                    Geneva, 
                    Verdana, sans-serif;
            }

            .content {
                width: -webkit-fill-available;
                height: -webkit-fill-available;
            }

            .fixed {
                right: 0;
                left: 0;
            }

            .fill {
                background-color: #eee;
                min-height: 100px;
                display: flex;
            }

            .fill:first-of-type {
                margin-bottom: 10px;
            }

            .fill:last-of-type {
                margin-top: 10px;
                bottom: 0;
            }

            .main {
                min-height: 650px;
                background-color: #bbb;
            }

            .middle{
                /* Only work if the parent has display:flex; property */
                margin: auto;
            }
        </style>

    </head>

    <body>

        <div class="content">
            
            <!-- Including the header -->
            <inc  class="fill header" src="inc/header"></inc>
            
            <div  class="fill main">
                <h1 class="middle">
                    You are in Index Page <a href="home.html">Click Here</a>
                </h1>
            </div>

            <!-- Including the footer -->
            <inc class="fill footer" src="inc/footer"></inc>

        </div>

    </body>

</html>